*{ 
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

#main{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background: #fff;
}

.logo img{
    height: 45px;
}

nav ul{
    display: flex;
}
nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
}

.hey{
    color: #39bf80;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2px solid #4bdaa3;
}


nav ul li a:hover{
    background: #2abc90;
    color: #fff;
    box-shadow: 5px 10px 30px #2abc90;
    transition: all ease 0.5s;
}



.model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.model{
    width: 600px;
    height: 600px;

}
.content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.main-text{
    width: 500px;
}

.main-text h1{
    font-size: 3.5rem;
    color: #2abc90;
    margin: 0 0 10px 0;
    line-height: 60px;

}

.main-text p{
    color: #39bf80;

}

.portfolio-btn{
    margin-top: 50px;
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #4bdaa3;
    border-radius: 20px;
    box-shadow: 4px 10px 30px #2abc90;
}

.portfolio-btn:hover{
    background: #29a781;
    transition: all ease 0.5s;
}


#skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;

}

.skill-text{
    width: 400px;
}
.skill-img{
    width: 600px;
    height: 600px;
}
.skill-img img{
    border-radius: 20px;
}

.skill-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: contain;
    
}


.skill-heading span{
    color: #2abc90;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.skill-heading h2{
    color: #29a781;
    font-size: 3.3rem;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
}

.s-box-container{
    margin-top: 30px;
}

.skill-box{
    display: flex;
    margin: 25px 0;
}
.s-box-text strong{
    color: #2abc90;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
}

.s-box-text p{
    color: #747474;
    font-size: 0.9rem;
    margin-top: 5px;
}
.s-box-text {
    margin: 0 0 0 30px;
}

#recent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    flex-direction: column;
}

.recent-heading span,
.client-heading span{
    color: #29a781;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;

}

.recent-heading h3,
.client-heading h3,
#contact h3{
    color: #4bdaa3;
    font-size: 3rem;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;

}

.recent-img{
    margin: 0 40px;
}
.recent-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.recent-img{
    margin-top: 50px;
}
.recent-btn{
    width: 190px;
    margin-top: -20px;
}

.Recent-btn{
    margin-top: 50px;
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #4bdaa3;
    border-radius: 20px;
    box-shadow: 4px 10px 30px #2abc90;
}

.Recent-btn:hover{
    background: #29a781;
    transition: all ease 0.5s;
}

#client{
    width: 100%;
    border-top: 1px solid rgba(58,58,58,0.03);
    border-bottom: 1px solid rgba(58,58,58,0.03);
    padding: 50px 0;
    background-image: url();
    background-position: center;
    background-size: 1000px;
    
}

.client-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.client-box{
    width: 310px;
    height: 350px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px #666;
   
}

.client-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}

.client-box strong{
    color: #29a781;
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 10px;
}

.client-box p{
    color: #747474;
    font-size: 0.9rem;
    margin: 0;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 20px;
}

.client-box a{
    margin: 19px 0 0 0 ;
    width: 140px;
}
.client-box a{
    margin-top: 50px;
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #4bdaa3;
    border-radius: 20px;
    box-shadow: 4px 10px 30px #2abc90;
}
.client-box a:hover,
.contact-input a:hover{
    background: #29a781;
    transition: all ease 0.5s;
}

.client-box:hover{
    transform: translateY(-10px);
    box-shadow: 5px 10px 30px #999;
    transition: all ease 0.5s;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;

}

#contact h3{
    font-size: 2.5rem;
    margin: 30px;
}

#contact img{
    height: 300px;
}

.contact-input{
    width: 400px;
    height: 50px;
    background: #ffff;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px #999;
}
.contact-input input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: #242425;
}


.contact-input a{
    width: 200px;
    height: 35px;
    background: #4bdaa3;
    color: #fff;
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;
}

footer{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #333;
    background: #fff;

}
footer p{
    margin: 15px 0;
    color: #5f5f5f;
    font-size: 0.9rem;
}
nav .menu-btn{
    display: none;
}
.clr{
    clear: both;}


@media(max-width:1140px){
    .content{
        width: 100%;
    }
    .model{
        width: 400px;
        height: 400px;
    }
    .main-text,
    .model{
        margin: 10px;
    }
    .main-text h1{
        font-size: 3rem;
    }
    .skill-img{
        width: 400px;
        height: 400px;
    }
    .client-box{
        flex-grow: 0.5;
    }

    .clr{
        clear: both;}

}

@media(max-width:900px){
    nav{
        justify-content: space-between;
        height: 65px;
        padding: 0 30px;
    }
    .logo img{
        height: 35px;
    }
    .menu   {
        display: none;
        position: absolute;
        top: 65px;
        left: 0;
        background-color: #fff;
        border-bottom: 2px solid #4bdaa3;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .menu li{
        width: 100%;
    }
    nav .menu li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 25px;
        border:1px solid rgba(38,38,38,0.03);
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;

    }
    nav .menu-icon .nav-icon{
        background-color: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon::before,
    nav .menu-icon .nav-icon::after{
        background-color: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out0.5s;
        width: 100%;
    }
    nav .menu-icon .nav-icon::before{
        top: 5px;
    }
    nav .menu-icon .nav-icon::after{
        top: -5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform:rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0;
    }
    
    nav .menu-btn:checked  ~ .menu{
        display: block;
    }
    #skills{
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 40px;
    }
    .skill-text{
        width: 400px;
    }
    .skill-img{
        width: 40%;
        height: 300px;

    }
    .skill-img img{
        object-fit: cover;
        object-position: left;
    }
    .recent-heading h3,
    .client-heading h3,
    #contact h3{
        font-size:2.2rem ;
        text-align: center;
    }
    .recent-heading{
        text-align: center;
        padding: 0 15px;
    }
    #contact img {
        height: 200px;
    }

}
@media(max-width:720px){
    .model{
        position: absolute;
        left: -100px;
    }
    .main-text{
        width: 70%;
        position: absolute;
        left: 70%;
        top: 50%;
        transform: translate(-50%,-50%);

    }
    .skill-heading h2 {
        font-size: 3rem;
    }
    #contact{
        height: 200px;
    }
    footer{
        justify-content: center;
        padding: 10px 20px;
    }
    footer p{
        text-align: center;
    }    
    .recent-btn{
        margin: 0;

    }
    #skills{
        padding: 0 20px;
    }
    .s-box-text {
        margin: 0px 0px 0px 0px;
    }
    .s-box-text strong {
        font-size: 0.8rem;
    }
    .s-box-text p {
        font-size: 0.7rem;
    }
    .model img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin-left:10px;
    }
    .main-text {
        width: 50%;
        position: absolute;
        left: 65%;
        top: 50%;
        transform: translate(-50%, -50%);
    }    
    .main-text h1 {
        font-size: 2.5rem;
    }
    .main-text p {
        font-size: 14px;
    }
    .portfolio-btn {
        margin-top: 50px;
        width: 150px;
        height: 40px;
        font-size: 14px;
    }
    .recent-heading h3, .client-heading h3, #contact h3 {
        font-size: 2rem;
    }
    .recent-heading span, .client-heading span {
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .Recent-btn {
        margin-top: 50px;
        width: 150px;
        height: 40px;
        font-size: 14px;
    }
    .client-box a {
        margin-top: 50px;
        width: 150px;
        height: 40px;
        font-size: 14px;
    }
    #contact img {
        height: 180px;
    }
    .recent-heading h3, .client-heading h3, #contact h3 {
        font-size: 1.5rem;
    }
    .contact-input {
        width: 400px;
        height: 50px;
        padding: 5px 0;
        margin-bottom: 100px;
    }
    footer {
        padding: 10px 20px;
        display: flex;
        flex-wrap: wrap;
    }
}
@media(max-width:530px){
    .contact-input{
        width: 90%;

    }
    .skill-img{
        display: none;
    }
    .skill-text{
        width: 85%;
    }
    #skills{
        margin: 0;
    }
    #contact img{
        margin-top: 20px;
        width: 200px;
        height: 200px;
    }
    #content {
        margin-bottom: 20px;
    }
    .clr{
        clear: both;
    }
    footer{
        margin-top: 50px;
    }
    .model img {
        width: 70%;
        height: 90%;
        object-fit: contain;
        margin-left: 50px;
    }
    .main-text h1 {
        font-size: 2rem;
        line-height: 40px;
    }
    .main-text p {
        font-size: 13px;
    }
    .portfolio-btn {
        margin-top: 50px;
        width: 140px;
        height: 35px;
        font-size: 13px;
    }
    .main-text {
        width: 50%;
        position: absolute;
        left: 70%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    #skills {
        padding: 0px 0px 0px 40px;
    }
    .s-box-container {
        margin-top: 30px;
        margin-left: 20px;
    }
    .recent-heading h3, .client-heading h3, #contact h3 {
        font-size: 1.3rem;
    }
    .recent-heading span, .client-heading span {
        font-size: 0.7rem;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .Recent-btn {
        margin-top: 20px;
        width: 140px;
        height: 35px;
        font-size: 13px;
    }
    .client-box a {
        margin-top: 20px;
        width: 140px;
        height: 35px;
        font-size: 13px;
    }
    #contact img {
        height: 120px;
        width: 120px;
        margin-top: -20px;
    }
    .recent-heading h3, .client-heading h3, #contact h3 {
        font-size: 1.1rem;
    }
    .contact-input {
        width: 300px;
        height: 45px;
        padding: 5px 5px;
        margin-bottom: 30px;
    }
}
@media (max-width:410px) {
    .model img {
        width: 60%;
        height: 80%;
        object-fit: contain;
        margin-left: 60px;
    }
}
@media (max-width:358) {
    .model img {
        width: 50%;
        height: 70%;
        object-fit: contain;
        margin-left: 60px;
    }
    .main .container .model{
        display: inline;
    }
}  